<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poiImg"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/user_auth_def" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#A000"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="OpenTime:"
                android:textColor="#fff"
                android:textSize="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>